#
# gentoo.periodic.conf - sourced settings file for various script modules.

#
# MAIN CONFIG OPTIONS
#
# destination email addresses
DST_EML=""
# temp file that holds report text (probably best if this is not changed)
TMP_FILE="/tmp/$$.gentoo.periodic.tmp"
# date stamp for eml subject line
NOW=$(date +%F)

#
# GENTOO-RELATED SCRIPT MODULE OPTIONS
#
# eclean.sh: none needed
#
# glsa_check.sh:
#
# portage_update.sh:
#
# SCRIPT MODULE CONFIG OPTIONS
#
# ssh_login / ssh_login_v2: 
SSH_SUMMARY="YES"
SSH_AUTH_LOGS="/var/log/auth.log /var/log/auth.log.0"
#
# chkrtkit.sh: 
# chkrtkit_dir_start="/"
#
# file_backup.sh: 
# files that are auomatically backed up if they exist: 
#   /etc/{passwd,fstab,crontab,group,shadow,gshadow}
OPT_BKUP=""
BKUP_DEST=""
FILE_BKUP_VERBOSE="no"
FILE_BKUP_CP="cp --preserve=all --recursive --parents --no-dereference --update"
#
#
