#
# gentoo.periodic.conf - sourced settings file for various script modules.

#
# MAIN CONFIG OPTIONS
# destination email addresses
DST_EML=""
# temp file that holds report text (probably best if this is not changed)
TMP_FILE="/tmp/$$.gentoo.periodic.tmp"
# date stamp for eml subject line
NOW=$(date +%F)

#
# GENTOO-RELATED SCRIPT MODULE OPTIONS
# ------------------------------------
# eclean.sh: none needed
#
# GLSA_CHECK.SH: gentoo security db check
glsa_check_cmd="glsa-check -n --list affected 2>&1"
#
# portage_update.sh: update portage tree
portage_update_cmd="/usr/bin/emerge --nospinner --color=n --quiet --sync"
portage_update_display="usr/bin/emerge --nospinner --color=n --deep --update --pretend world"
#
# SCRIPT MODULE CONFIG OPTIONS
# ----------------------------
# BASIC_SYSINFO.SH
enable_basic_sysinfo="YES"
#
# SSH_LOGIN.SH / SSH_LOGIN_V2.SH: daily logins via ssh
# summarize bad logins (for much shorter report)
ssh_check_summary="YES"
# path to auth logs
ssh_check_auth_logs="/var/log/auth.log /var/log/auth.log.0"
#
# CHKRTKIT.SH: check for rootkits
chkrtkit_dir_start="/"
#
# FILE_BACKUP.SH: automated file backup.
# files that are auomatically backed up if they exist: 
#   /etc/{passwd,fstab,crontab,group,shadow,gshadow}
file_backup_opt_bkup=""
# full path to backup destination
file_backup_bkup_dest="/data/backup/file_bkup/"
file_backup_verbose="no"
# the backup copy command
file_backup_cp="cp --preserve=all --recursive --parents --no-dereference --update"
#
# TMPREAPER.SH: cleans up old files from tmps
tmpreaper_enable="YES"
tmpreaper_target="/tmp"
# just hunting for files, no removal
tmpreaper_test_only="NO"
# remove files more than N days old
tmpreaper_grace_period="5d"
# be verbose?
tmpreaper_verbosity="YES"
# show file removals in output
tmpreaper_show_rm="YES"
# maximum runtime in seconds, 0-55, 0 to disable.
tmpreapser_max_run=30
# protect files, each quoted item is an individual shell pattern.
tmpreapser_protect_files=".X*-lock quota.user quota.group *.pid etc-update-* *lock"
#
# EXTERNAL_IP.SH: gets external ip, to be used with host behind NAT router
# an external page that tells you what your ip address is
external_ip_site="http://whatismyip.com/automation/n09230945.asp"
# if there is post processing needed to get the actual ip from the page.
external_ip_post-process_cmd="cat /tmp/$MY_PID.external_ip.tmp | sed -e 's#<[^>]*>##g' | head -n1"
#
# GRPCHK.SH: checks for unused groups.
grpchk_grpfile="/etc/group"
#
# RAID_STATUS.SH: check status of mdadm raid
raid_status_verbose="NO"
raid_status_devs="/dev/md1 /dev/md2"
#
#
#




