#
# gentoo.periodic.conf - sourced settings file for various script modules.

#
# MAIN CONFIG OPTIONS
#
# destination email addresses
DST_EML=""
# temp file that holds report text (probably best if this is not changed)
TMP_FILE="/tmp/$$.gentoo.periodic.tmp"
# date stamp for eml subject line
NOW=$(date +%F)

#
# SCRIPT MODULE CONFIG OPTIONS
#
# ssh_login / ssh_login_v2
SSH_SUMMARY="YES"
SSH_AUTH_LOGS="/var/log/auth.log /var/log/auth.log.0"

