#!/bin/bash
#
# gentoo.peroidic.sh - run scripts in given dirs. this is 
# designed to run out of crontab. 

# simple usage statement
output_usage() {
        echo " Usage: generate-reports [global-option]"
        echo " Global Options:"
        echo "   -c: run script"
        echo "   -d: daily"
        echo "   -w: weekly"
        echo "   -m: monthly"
        echo "   -y: yearly"
        echo "   -s: security"
        echo "   -h: this help message"
}

# base directory where gentoo.periodic is installed, EXPORT.
self_ref() {
        # full path to this script.
        FULL_PATH=$(readlink -f $0)
        # path to install dir.
        INSTALL_DIR=$(dirname $FULL_PATH)
	export FULL_PATH
	export INSTALL_DIR 
	SOURCED_FLAG="true"
}

# this actually executes the script modules
run_script() {
	for script in `ls -1 $INSTALL_DIR/$PERIOD | sort -n`; do
		sh $PERIOD/$script >> $TMP_FILE
	done
	# just so we know that we are done.
	echo "" >> $TMP_FILE
	echo "  *** Reporting Complete!" >> $TMP_FILE
	echo "" >> $TMP_FILE	
}

# base directory where gentoo.periodic is installed, LOCAL.
BASE_DIR=$(readlink -f $0|xargs dirname)
export BASE_DIR

# option list and script runner handling. 
# first, dont do anything unless the config is present
if [ -e $BASE_DIR/gentoo.periodic.conf ]; then
	source $BASE_DIR/gentoo.periodic.conf 
	# then handle options
	while getopts c:dmwysh OPT; do
		case "$OPT" in 
			c)      # run script manually 
				SCRIPT="$OPTARG"
				self_ref
				sh -x $SCRIPT 
				;;
			d)      # daily
				PERIOD="daily"
				self_ref
				run_script
				;;
			w)      # weekly
				PERIOD="weekly"
				self_ref
				run_script
				;;
			m)      # monthly
				PERIOD="monthly"
				self_ref
				run_script
				;;
			y)      # yearly
				PERIOD="yearly"
				self_ref
				run_script
				;;
			s)      # security
				PERIOD="security"
				self_ref
				run_script
				;;
			h)      # help
				output_usage
				;;
			*)      # everything else
				output_usage
				;;
		esac
	done
else
	echo ""
	echo " * ERROR: ./gentoo.periodic.conf MISSING!"
	echo " * ERROR: ./gentoo.periodic.conf MISSING!"
	echo " * ERROR: ./gentoo.periodic.conf MISSING!"
	echo " "
	exit 0
fi

# mailout and housekeeping.
HOST=`hostname | tr [:lower:] [:upper:]`
if [[ -e $TMP_FILE ]]; then 
	# loop thru the email address list
	for eml in ${DST_EML}; do 
		mail -s "$HOST: $PERIOD report for $NOW" $eml < $TMP_FILE
	done

	rm -f $TMP_FILE
fi 
